@import "../../color-constants.scss";
.bhm-category-table {
  display: flex;
  flex-direction: column;
  .show-table-button {
    width: 150px;
    margin-top: 6px;
    border: 1px solid black;
    border-radius: 12px;
    padding: 6px;
    font-weight: normal;
    font-size: 16px;
    align-self: center;
  }
  .category-element {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    width: 90vw;
    .category-element-image {
      height: 20vw;
    }
    .category-element-info {
      padding-left: 10px;
      flex-grow: 1;
      .category-element-name {
        text-align: start;
        font-size: 16px;
        font-weight: bold;
        word-wrap: break-word;
      }
      .category-element-dates {
        text-align: start;
        font-size: 14px;
        font-weight: normal;
      }
    }
    .element-card {
      border: 1px solid $border;
      height: 20vw;
      width: 20vw;
      display: grid;
      grid-template-rows: 5vw 10vw 1vw;
      justify-content: center;
      align-items: center;
      text-align: center;
      cursor: pointer;
      &:hover {
        background-color: lightgray;
      }

      .element-number {
        font-size: 3vw;
      }

      .element-id {
        font-size: 10vw;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: none;
      }

      .element-name {
        font-size: 0vw;
      }

      .element-dates {
        font-size: 0vw;
      }
    }
  }
}
.mobile-element-info-popup {
  .element-info-popup {
    text-align: center;
    padding: 24px;
    .category-element-image {
      height: 25vw;
    }
    .info-blurb {
      text-align: start;
    }
    .learn-more-button {
      margin-top: 6px;
      border: 1px solid black;
      border-radius: 12px;
      padding: 6px;
      font-weight: bold;
      font-size: 16px;
    }
  }
}
